# IRCBot

./: BotControlClient.cs  ControlForm.cs  IRCBot.slnx  IRCBotControl.csproj  Program.cs  README.md
Host/: BotHost.cs  ControlInterface.cs  IRCBotHost.csproj  IrcBot.cs  Program.cs
Shared/: ControlProtocol.cs  IRCBot.Shared.csproj
