<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>IRCBotControl</AssemblyName>
    <RootNamespace>IRCBot.ControlApp</RootNamespace>
  </PropertyGroup>
  <!-- This project lives at the repo root so `dotnet run` (no args) launches
       the remote-control front end. Exclude the sibling projects' sources. -->
  <ItemGroup>
    <Compile Remove="Host\**\*.cs" />
    <Compile Remove="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Shared\IRCBot.Shared.csproj" />
    <!-- Build the bots host too, but don't link it — we only want its exe. -->
    <ProjectReference Include="Host\IRCBotHost.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- Bundle the bots host next to the control app (in a BotHost subfolder) so
       "Launch Bot Host" works after the app is copied to another machine. -->
  <Target Name="BundleBotHost" AfterTargets="Build">
    <ItemGroup>
      <_BotHostFiles Include="$(MSBuildProjectDirectory)\Host\bin\$(Configuration)\net10.0\**\*.*" />
    </ItemGroup>
    <Copy Condition="'@(_BotHostFiles)' != ''"
          SourceFiles="@(_BotHostFiles)"
          DestinationFiles="@(_BotHostFiles->'$(OutDir)BotHost\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
